CaesarChiffre.WPF/Controls/ControlBar.xaml

<UserControl x:Class="CaesarChiffre.WPF.Controls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaesarChiffre.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10"
            Text="Schlüssel" Foreground="White"
                   VerticalAlignment="Center"/>
        <Slider x:Name="SelectedKey" Grid.Column="1" Grid.Row="0" Margin="10"
                VerticalAlignment="Center"
                Minimum="0" Maximum="255"
                Value="{Binding CaesarKey}"
                TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBox Text="{Binding ElementName=SelectedKey, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="3" Grid.Row="0" Margin="10"
                 VerticalAlignment="Center"
                 MinWidth="50"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                   Text="Modus" Foreground="White"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" IsChecked="{Binding Modus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Style="{StaticResource ModusButton}"/>
        </Grid>
    </Grid>
</UserControl>
