Encrypter/MVVM/Views/EncryptionView.xaml

<UserControl x:Class="Encrypter.MVVM.Views.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Encrypter.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI"
             Foreground="White"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" 
                    Orientation="Horizontal">
            <ComboBox Margin="10">
                <ComboBoxItem Content="Caesar-Chiffre"
                              IsSelected="True"/>
            </ComboBox>
            <TextBlock Text="Schlüssel:" Margin="10"
                       VerticalAlignment="Center"/>
            <TextBox Margin="10" MinWidth="50"
                     Text="{Binding CaesarKey}"/>            
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="1"
                 Margin="10" MinHeight="100"
                 Text="{Binding InputText}"/>
        <StackPanel Grid.Column="0" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="10" Height="30" Width="110"
                    Foreground="#2d2d2d"
                    FontWeight="Bold"
                    Background="#707070"
                    BorderThickness="2"
                    BorderBrush="#2d2d2d"
                    Content="Verschlüsseln"
                    Command="{Binding EncryptionCommand}"/>
            <Button Margin="10" Foreground="#707070"
                    Height="30" Width="110"
                    FontWeight="Bold"
                    BorderThickness="2"
                    BorderBrush="#707070"
                    Content="Entschlüsseln"
                    Background="#2d2d2d"
                    />
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="0"
                 Margin="10" IsReadOnly="True"
                 Background="LightGray"
                 MinHeight="100"
                 Text="{Binding OutputText}"/>
    </Grid>
</UserControl>
